<?xml version="1.0" encoding="utf-8"?>
<defaults>
    <entry>
        <key>RemoteDomain</key>
        <value>td7.cc</value>
    </entry>
    <entry>
        <key>VpnPort</key>
        <value>23456</value>
    </entry>
    <entry>
        <key>LocalDomain</key>
        <value>td9.cc</value>
    </entry>
    <entry>
        <key>TD9IPAddress</key>
        <value>7.7.7.7</value>
    </entry>
    <entry>
        <key>AuthorEmail</key>
        <value>blackpill@msn.com</value>
    </entry>
    <entry>
        <key>LocalPort</key>
        <value>7777</value>
    </entry>
    <entry>
        <key>DiscordLink</key>
        <value>https://discord.gg/Tvbs9uWcN9</value>
    </entry>
    <entry>
        <key>TutorialVideoLink</key>
        <value>https://youtu.be/aocOKvVqriA</value>
    </entry>
    <entry>
        <key>ConfigDomain</key>
        <value>https://pay.quzizhu.com</value>
    </entry>
    <entry>
        <key>VersionCodeToHideIntro</key>
        <value>500</value>
    </entry>
    <entry>
        <key>VideoUrlParseApi</key>
        <value>https://url.td9.cc/bestformat</value>
    </entry>
    <entry>
        <key>SupportedDomains</key>
        <value>["youtube.com","youtu.be","tiktok.com","facebook.com","fb.watch","ted.com","cbc.ca","cctv.com","cnn.com","espn.com","nfl.com","pbs.org"]</value>
    </entry>
    <entry>
        <key>AuthorTwitter</key>
        <value>ratelkwang</value>
    </entry>
</defaults>