<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/fragments_margin_bottom">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_night_mode" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_night_mode" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_night_mode_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_night_mode" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_night_mode" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_night_mode_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_night_mode" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_night_mode_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_night_mode" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_night_mode" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_notification" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_notification" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_notification_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_notification" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_notification" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_notification_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_notification" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_notification_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_notification_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_notification" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_notification" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/v_fragment_settings_notification" android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_keep_awake" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_keep_awake" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_keep_awake_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_keep_awake" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_keep_awake" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_keep_awake_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_keep_awake" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_keep_awake_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_keep_awake_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_keep_awake" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_keep_awake" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_keep_awake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_stop_on_sleep" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_stop_on_sleep" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_stop_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_stop_on_sleep" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_stop_on_sleep" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_stop_on_sleep_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_stop_on_sleep" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_stop_on_sleep_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_stop_on_sleep_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_stop_on_sleep" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_stop_on_sleep" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_stop_on_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_start_on_boot" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_start_on_boot" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_start_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_start_on_boot" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_start_on_boot" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_start_on_boot_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_start_on_boot" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_start_on_boot_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_start_on_boot_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_start_on_boot" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_start_on_boot" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_start_on_boot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_auto_start_stop" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_auto_start_stop" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_start_stop_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_auto_start_stop" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_auto_start_stop" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_auto_start_stop_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_auto_start_stop" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_auto_start_stop_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_auto_start_stop_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_auto_start_stop" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_auto_start_stop" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_auto_start_stop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/v_fragment_settings_auto_start_stop" android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_notify_slow_connections" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_notify_slow_connections" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_notify_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_notify_slow_connections" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_detect_slow_connections" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_notify_slow_connections_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_notify_slow_connections" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_notify_slow_connections_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_detect_slow_connections_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_notify_slow_connections" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_notify_slow_connections" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_notify_slow_connections" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_html_buttons" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_html_buttons" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_html_buttons_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_html_buttons" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_html_buttons" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_html_buttons_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_buttons" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_html_buttons_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_html_buttons_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_buttons" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_html_buttons" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_html_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_fragment_settings_html_press_start" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/fragment_settings_item_min_height" android:paddingStart="@dimen/fragment_settings_item_start_end" android:paddingEnd="@dimen/fragment_settings_item_start_end">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_fragment_settings_html_press_start" android:layout_width="24.0dip" android:layout_height="24.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_settings_html_show_press_start_24dp" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorSettingsHeader" android:id="@id/tv_fragment_settings_html_press_start" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_html_show_press_start" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toTopOf="@id/tv_fragment_settings_html_press_start_summary" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_press_start" app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/colorSettingsSummary" android:id="@id/tv_fragment_settings_html_press_start_summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/pref_html_show_press_start_summary" android:layout_marginStart="16.0dip" android:layout_marginEnd="@dimen/fragment_settings_item_margin_end" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_fragment_settings_html_press_start" app:layout_constraintTop_toBottomOf="@id/tv_fragment_settings_html_press_start" />
            <com.google.android.material.checkbox.MaterialCheckBox android:id="@id/cb_fragment_settings_html_press_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:background="@color/colorSettingsDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>